<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfi Resto</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- link Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- css link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header -->

<header class="header">

    <a href="#" class="logo"> Alfi Resto </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#products">produk</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-basket" id="cart-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="cari produk disini">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <!--keranjang-->
    <div class="shopping-cart">
        <div class="row">
            <div class="col-8">
        
                <script>
                $(document).ready(function () {
                    let totalHarga = 52000;
                    $('.btnHapus').on('click', function(){
                        let harga = $(this).data('harga');
                        totalHarga = totalHarga - harga
                        $('.total').text(`Rp. ${totalHarga}`)
                        $(this).parent().parent().remove()
        
                        if(totalHarga == 0){
                            $('.btnBayar').hide()
                        }
                    })
                })
            </script>


        <div class="container mt-5">
        <div class="row">
            <div class="col-8">
                <h4>Halaman Order</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Produk</th>
                            <th scope="col">Harga</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                             <tr>
                                <th scope="row">1</th>
                                <td>Nasi Goreng</td>
                                <td>12000</td>
                                <td><a href="#!" class="btnHapus btn btn-danger" data-harga="12000">Hapus</a></td>
                            </tr>
                                                    <tr>
                                <th scope="row">2</th>
                                <td>Bakso</td>
                                <td>15000</td>
                                <td><a href="#!" class="btnHapus btn btn-danger" data-harga="15000">Hapus</a></td>
                            </tr>
                                                    <tr>
                                <th scope="row">3</th>
                                <td>Lumpia</td>
                                <td>10000</td>
                                <td><a href="#!" class="btnHapus btn btn-danger" data-harga="10000">Hapus</a></td>
                            </tr>
                                                    <tr>
                                <th scope="row">4</th>
                                <td>Kentang Goreng</td>
                                <td>10000</td>
                                <td><a href="#!" class="btnHapus btn btn-danger" data-harga="10000">Hapus</a></td>
                            </tr>
                                                    <tr>
                                <th scope="row">5</th>
                                <td>Es Jeruk</td>
                                <td>5000</td>
                                <td><a href="#!" class="btnHapus btn btn-danger" data-harga="5000">Hapus</a></td>
                            </tr>
                                                <tr>
                            <th scope="col" colspan="2">Total Bayar : </th>
                            <th scope="col" class="total">Rp. 52000</th>
                        </tr>
                    </tbody>
                </table>
                <div class="mt-3">

                    <script type="text/javascript">
                        function showDiv(toggle){
                          document.getElementById(toggle).style.display = 'block';
                        }
                      </script>
                  
                      <input type="button" name="answer" onclick="showDiv('toggle')" value="Bayar Sekarang"/>
                  
                      <div id="toggle" style="display: none;">Matur suwun Pesanan Anda Sudah Dipersiapkan!</div>
                      
                  
                    
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function () {
            let totalHarga = 52000;
            $('.btnHapus').on('click', function(){
                let harga = $(this).data('harga');
                totalHarga = totalHarga - harga
                $('.total').text(`Rp. ${totalHarga}`)
                $(this).parent().parent().remove()

                if(totalHarga == 0){
                    $('.btnBayar').hide()
                }
            })
        })
    </script>

    <!--keranjang-->
    

</header>

<!-- akhir header -->

<!-- awal home -->

<section class="home" id="home">

    <div class="content">
        <h3><span>"Makanan Enak Harga terjangkau"</span></h3>
        <p> Anda Kenyang Kami senang</p>
        <a href="#products" class="btn">Pesan sekarang</a>
    </div>

</section>

<!-- akhir home-->

<!-- awal produk  -->

<section class="products" id="products">
<h1 class="heading"><span>Produk</span> </h1>

<div class="container mt-5">
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-lg-4 mb-2">
                    <div class="card" style="width: 23rem;">
                        <img src="image/nasigoreng.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Nasi Goreng</h4>
                            <p class="card-text">Harga : 12000</p>
                            <a href="#products" class="btn btn-primary btn-keranjang" data-nama="Nasi Goreng"
                                data-harga="12000">Masukan Keranjang</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card" style="width: 23rem;">
                        <img src="image/bakso.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Bakso</h4>
                            <p class="card-text">Harga : 15000</p>
                            <a class="btn btn-primary btn-keranjang" data-nama="Bakso"
                                data-harga="15000">Masukan Keranjang</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card" style="width: 23rem;">
                        <img src="image/Lumpia.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Lumpia</h4>
                            <p class="card-text">Harga : 10000</p>
                            <a class="btn btn-primary btn-keranjang" data-nama="Lumpia"
                                data-harga="10000">Masukan Keranjang</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card" style="width: 23rem;">
                        <img src="image/kentanggoreng.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Kentang Goreng</h4>
                            <p class="card-text">Harga : 10000</p>
                            <a class="btn btn-primary btn-keranjang" data-nama="Kentang Goreng"
                                data-harga="10000">Masukan Keranjang</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card" style="width: 23rem;">
                        <img src="image/esjeruk.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Es Jeruk</h4>
                            <p class="card-text">Harga : 5000</p>
                            <a class="btn btn-primary btn-keranjang" data-nama="Es Jeruk"
                                data-harga="5000">Masukan Keranjang</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        
<!--bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>

<!--jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $(document).ready(function () {
        let jmlProduk = 0;
        $('.btn-keranjang').on('click', function () {
            jmlProduk++
            showBtnOrder(jmlProduk)
            let nama = $(this).data('nama')
            let harga = $(this).data('harga')
            $('#').append(`
                <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">${nama}</h5>
                        <input type="hidden" name="produk[]" value="${nama}">
                        <input type="hidden" name="harga[]" value="${harga}">
                    </div>
                    <p class="mb-1">harga</p>
                    <small class="text-muted">${harga}</small>
                </a>
            `)
        })
    })

    function showBtnOrder(jmlProduk){
        if(jmlProduk != 0){
            $('.btnOrder').show();
        }else{
            $('.btnOrder').hide();
        }
    }
</script>

</section>

<!-- akhir produk -->

<!-- footer  -->

<section class="footer" align="justify">

    <div class="box-container">

        <div class="box">
            <h3> Alfi Resto </h3>
            <p>Anda Kenyang Kami senang</p>
            <div class="share">
                <a href="https://instagram.com/alfi_fatoni57?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
            </div>
        </div>

        <div class="box">
            <h3>informasi kontak</h3>
            <a href="https://wa.me/6288227231059" class="links"> <i class="fas fa-phone"></i> 088227231059 </a>
            <a href="mailto:alfi17604@gmail.com" class="links"> <i class="fas fa-envelope"></i> alfi17604@gmail.com</a>
            <a href="https://www.google.co.id/maps/place/Banjarkerta,+Kec.+Karanganyar,+Kabupaten+Purbalingga,+Jawa+Tengah/@-7.308135,109.3912502,15z/data=!3m1!4b1!4m5!3m4!1s0x2e6ff83517df53f9:0x5027a76e3551590!8m2!3d-7.3096149!4d109.399141?hl=id" class="links"> <i class="fas fa-map-marker-alt"></i> Purbalingga - Jawa Tengah</a>
        </div>

        <div class="box">
            <h3>Menu</h3>
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#products" class="links"> <i class="fas fa-arrow-right"></i> produk </a>
        </div>


    </div>

    <div class="credit"> &copy;2023 <span> developed by</span> A11.2022.14752 </div>

</section>

<!-- akhir footer -->





<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- java script  -->
<script src="js/script.js"></script>

</body>
</html>